<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>exercicis-smalltalk</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercicis-de-reflexió-amb-smalltalk">Exercicis de reflexió amb Smalltalk</h1>
<h4 id="fes-un-programa-per-ser-executat-al-workspace-que-donat-un-símbol-que-representarà-el-selector-dun-mètode-generi-un-browser-amb-tots-els-mètodes-que-lutilitzen-dins-el-seu-codi-font.">1. Fes un programa (per ser executat al workspace) que, donat un símbol que representarà el selector d’un mètode, generi un browser amb tots els mètodes que l’utilitzen dins el seu codi font.</h4>
<pre class="smalltalk"><code>| simbol |
simbol := #callcc:.
Object withAllSubclasses do: [ :objecte |
    objecte methodDictionary do: [ :mètode | 
        (mètode sendsSelector: simbol) ifTrue: [
            &quot;Transcript show: objecte ; cr.&quot;
            &quot;Transcript show: mètode selector ; cr ; cr.&quot;
            Nautilus openOnMethod: mètode.
        ]
    ]
]</code></pre>
<p>Aquest codi, a partir de <code>Object</code> mira en ell i totes les seves subclasses (<code>Object withAllSubclasses do: [ :objecte |</code>) tots els seus mètodes (<code>objecte methodDictionary do: [ :mètode |</code>), i en tots els mètodes, si aquest invoca al símbol (<code>(mètode sendsSelector: símbol) ifTrue: [</code>) l’obra al <strong>Nautilus</strong>.</p>
<p>Pots treure els comentaris dels transcript i comentar el Nautilus per veure l’objecte i el mètode que el crida.</p>
<p>Segurament hi ha alguna manera més eficient de fer-ho: El Jordi Fructos m’ha donat una solució més senzilla. Utilitza el mètode <code>CompiledMethod&gt;&gt;#sendSelector: aSelector</code>.</p>
<pre class="smalltalk"><code>| simbol |
simbol := #moneda:.
Nautilus openInEnvironment: (RBBrowserEnvironment new
    forClasses: Object withAllSubclasses;
    selectMethods: [ :method | method sendsSelector: simbol])
)</code></pre>
<h4 id="per-quina-raó-savalua-a-true-la-seguent-expressió">2. Per quina raó s’avalua a true la següent expressió?</h4>
<p><code>Class class class class == Class class class class class class</code></p>
<p><code>Class class class</code> és <code>Metaclass</code>. A <code>Metaclass</code>, al demanar la classe, ens donarà <code>Metaclass class</code>, i al demanar la classe a <code>Metaclass class</code> ens dona <code>Metaclass</code>. Aqui ja entrem en bucle, així que si demanes <code>class</code> de dos en dos sempre donarà el mateix.</p>
<h4 id="els-mètodes-new-i-new-són-mètodes-dinstància-de-la-classe-behavior-tot-i-que-és-habitual-que-sels-redefineixi-en-altres-classes.-malgrat-són-mètodes-dinstància-de-behavior-usualment-es-redefineixen-com-a-mètodes-de-classe.-per-exemple-utilitzem-array-new-5-per-crear-instàncies-de-la-classe-array-i-el-missatge-new-lestem-enviant-a-la-classe-array.-les-redefinicions-doncs-sacostumen-a-fer-en-el-class-side.-això-aparentment-viola-la-regla-que-diu-que-en-lherència-els-mètodes-dinstància-shereten-en-linstance-side-i-els-mètodes-de-classe-shereten-en-el-class-side.-expliqueu-per-quina-raó-no-hi-ha-res-dincorrecte-en-el-fet-de-redefinir-new-i-new-en-el-class-side.">3. Els mètodes <code>#new</code> i <code>#new:</code> són mètodes d’instància de la classe Behavior, tot I que és habitual que se’ls redefineixi en altres classes. Malgrat són mètodes d’instància de Behavior, usualment es redefineixen com a mètodes de classe. Per exemple, utilitzem <code>Array new: 5</code> per crear instàncies de la classe Array, i el missatge <code>#new:</code> l’estem enviant a la classe Array. Les redefinicions, doncs, s’acostumen a fer en el Class side. Això aparentment viola la “regla” que diu que en l’herència els mètodes d’instància s’hereten en l’instance side i els mètodes de classe s’hereten en el Class side. Expliqueu per quina raó no hi ha res d’incorrecte en el fet de redefinir <code>#new</code> i <code>#new:</code> en el Class side.</h4>
<p>Doncs perque el class side es la metaclasse, i totes les metaclasses hereten de la classe Class, aquesta hereta de ClassDescription i aquesta de Behavior. Aixi que totes les metaclasses acaben heretan de Behavior.</p>
<h4 id="expliqueu-com-un-bloc-pot-cridar-se-a-ell-mateix-aconseguint-així-blocs-sense-nom-anònims-però-recursius.-no-podeu-suposar-que-el-bloc-ha-estat-assignat-a-una-variable.-feu-ho-servir-per-fer-un-bloc-que-calculi-el-factorial.">4. Expliqueu com un bloc pot cridar-se a ell mateix (aconseguint així blocs sense nom, anònims, però recursius). No podeu suposar que el bloc ha estat assignat a una variable. Feu-ho servir per fer un bloc que calculi el factorial.</h4>
<pre class="smalltalk"><code>| fatorial |
fatorial := [ :x |
    | codi |
    codi := thisContext closure.
    (x = 1)
        ifTrue: [ 1]
        ifFalse: [ x * (codi value: x - 1) ].
    ].
Transcript show: (fatorial value: 5) asString ; cr.</code></pre>
<p>Dins del bloc podem accedir a thisContext, que es el MethodContext del bloc. I allà accedir al mateix bloc (<code>codi := thisContext closure</code>). Després executar el mateix codi. La variable factorial no s’utilitza dins del bloc.</p>
<h4 id="escriviu-un-mètode-find-astring-que-enviat-a-una-classe-retorni-una-collecció-de-selectors-tal-que-els-mètodes-corresponents-contenen-astring-dins-del-seu-codi-font.">5. Escriviu un mètode <code>find: aString</code> que, enviat a una classe, retorni una col·lecció de selectors tal que els mètodes corresponents contenen aString dins del seu codi font.</h4>
<p>A la classe <code>Object</code>:</p>
<pre class="smalltalk"><code>find: aString
    ^(self methods)
        select: [ :m | (m sourceCode findString: aString) ~= 0 ];
        inject: Set new into: [ :set :m | set add: m selector. set ].</code></pre>
<h4 id="escriviu-un-fragment-de-codi-per-ser-executat-en-el-workspace-que-ens-digui-quants-mètodes-tenen-la-string-this-en-el-seu-codi-font.">6. Escriviu un fragment de codi (per ser executat en el <em>workspace</em>) que ens digui quants mètodes tenen la String ‘<em>this</em>’ en el seu codi font.</h4>
<pre class="smaltalk"><code>(SystemNavigation default allClasses)
    inject: 0
    into: [ :coll :c |
        coll + (c methodDict select: [ :v |
            (v sourceCode findString: &#39;this&#39;) ~= 0 ] ) size ]</code></pre>
<h4 id="a-classe-vam-veure-un-mètode-anomenat-haltif-asymbol-que-permetia-fer-un-halt-només-quan-a-la-cadena-de-crides-hi-havia-un-mètode-amb-asymbol-com-a-nom.-feu-ara-un-mètode-haltiftrue-ablock-on-ablock-és-un-bloc-sense-paràmetres.-aleshores-self-haltiftrue-...-saturarà-només-si-el-resultat-davaluar-...-és-true.-a-quina-classe-ha-danar-aquest-mètode">7. A classe vam veure un mètode anomenat <code>#haltIf: aSymbol</code> que permetia fer un halt només quan a la cadena de crides hi havia un mètode amb <code>aSymbol</code> com a nom. Feu ara un mètode <code>#haltIfTrue: aBlock</code> on aBlock és un bloc sense paràmetres. Aleshores, <code>self haltIfTrue: [...]</code> s’aturarà només si el resultat d’avaluar <code>[...]</code> és true. A quina classe ha d’anar aquest mètode?</h4>
<p>A la classe <code>Object</code>:</p>
<pre class="smalltalk"><code>haltIf: aBlock
    aBlock value ifTrue: [ Halt halt ]</code></pre>
<h4 id="section">8.</h4>
<h5 id="a-què-fa-aquest-codi">a) Què fa aquest codi?</h5>
<pre class="smalltalk"><code>#aa bindTo: 1 in: [
    Transcript show: #aa binding asString; cr.
    #aa bindTo: 2 in: [
        Transcript show: #aa binding asString; cr. ].
    Transcript show: #aa binding asString , &#39; again&#39;; cr. ].</code></pre>
<p>Dona un valor diferent al simbol <code>#aa</code> depenent del bloc en el que esta. En el primer bloc, és a dir, en la linia 2 i 5, <code>#aa</code> val 1. Quan entra al segón bloc <code>#aa</code> val 2.</p>
<h5 id="b-i-aquest-codi">b) I aquest codi?</h5>
<pre class="smalltalk"><code>#aa bindTo: &#39;1&#39; in: [
    #bb bindTo: &#39;a&#39; in: [
        Transcript show: #aa binding , &#39;-&#39; , #bb binding; cr.
        #aa bindTo: &#39;2&#39; in: [
            #bb bindTo: &#39;b&#39; in: [
                Transcript show: #aa binding , &#39;-&#39; , #bb binding; cr. ].
            Transcript show: #aa binding , &#39;-&#39; , #bb binding; cr. ].
        #bb bindTo: &#39;b&#39; in: [
            Transcript show: #aa binding , &#39;-&#39; , #bb binding; cr ]]]</code></pre>
<p>Va cambiant els valor de <code>#aa</code> i <code>#bb</code> segons el bloc. De fora a dins: <code>#aa</code> = ‘1’, <code>#bb</code> = ‘a’, <code>#aa</code> = ‘2’, <code>#bb</code> = ‘b’ i després <code>#bb</code> = ‘b’.</p>
</body>
</html>
