<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>introduccio</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
div.sourceLine, a.sourceLine { display: inline-block; min-height: 1.25em; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; }
@media print {
code.sourceCode { white-space: pre-wrap; }
div.sourceLine, a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource div.sourceLine, .numberSource a.sourceLine
  { position: relative; }
pre.numberSource div.sourceLine::before, .numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em; }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; color: #aaaaaa;  padding-left: 4px; }
@media screen {
a.sourceLine::before { text-decoration: underline; color: initial; }
}
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.bn { color: #40a070; } /* BaseN */
code span.fl { color: #40a070; } /* Float */
code span.ch { color: #4070a0; } /* Char */
code span.st { color: #4070a0; } /* String */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.ot { color: #007020; } /* Other */
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.fu { color: #06287e; } /* Function */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code span.cn { color: #880000; } /* Constant */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.ss { color: #bb6688; } /* SpecialString */
code span.im { } /* Import */
code span.va { color: #19177c; } /* Variable */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.op { color: #666666; } /* Operator */
code span.bu { } /* BuiltIn */
code span.ex { } /* Extension */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.at { color: #7d9029; } /* Attribute */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="pandoc.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="introducció">Introducció</h1>
<ul>
<li><a href="#definició">Definició</a></li>
<li><a href="#fonaments">Fonaments</a>
<ul>
<li><a href="#reflexió">Reflexió</a></li>
<li><a href="#introspecció">Introspecció</a></li>
<li><a href="#intercessió">Intercessió</a></li>
<li><a href="#sistemes-reflexius">Sistemes reflexius</a></li>
<li><a href="#reflexió-estructural">Reflexió estructural</a></li>
<li><a href="#reflexió-de-comportament">Reflexió de comportament</a></li>
</ul></li>
</ul>
<h2 id="definició">Definició</h2>
<p>Habilitat d’un programa a examinar-se, modificar la seva estructura i el seu comportament en temps d’execusió. És l’estudi de (les conseqüències de) l’<strong>auto-referència</strong> en els llenguatges de programació.</p>
<h3 id="exemples-dauto-referència">Exemples d’auto-referència</h3>
<h4 id="recursivitat">Recursivitat</h4>
<pre class="sourceCode cpp" id="cb1"><code class="sourceCode cpp"><div class="sourceLine" id="cb1-1" data-line-number="1"><span class="dt">int</span> fib(<span class="dt">int</span> n) {</div>
<div class="sourceLine" id="cb1-2" data-line-number="2">    <span class="cf">if</span> (n == <span class="dv">0</span>) <span class="cf">return</span> <span class="dv">0</span>;</div>
<div class="sourceLine" id="cb1-3" data-line-number="3">    <span class="cf">if</span> (n == <span class="dv">1</span>) <span class="cf">return</span> <span class="dv">1</span>;</div>
<div class="sourceLine" id="cb1-4" data-line-number="4">    <span class="cf">return</span> fib(n - <span class="dv">2</span>) + fib(n - <span class="dv">1</span>);</div>
<div class="sourceLine" id="cb1-5" data-line-number="5">}</div></code></pre>
<h4 id="quines">Quines</h4>
<p>Una <em>Quine</em> és un programa que s’escriu a ell mateix:</p>
<pre class="smalltalk"><code>[ :s | Transcript show: s; show: s printString ]
    value: &#39;[ :s | Transcript show: s; show: s printString ] value:&#39;</code></pre>
<p>El resultat d’executar aquest codi és:</p>
<pre><code>[ :s | Transcript show: s; show: s printString ]
    value: &#39;[ :s | Transcript show: s; show: s printString ] value:&#39;</code></pre>
<p>També es pot fer en Java:</p>
<pre class="sourceCode java" id="cb4"><code class="sourceCode java"><div class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">public</span> <span class="kw">class</span> Quine {</div>
<div class="sourceLine" id="cb4-2" data-line-number="2">    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span>[] args) {</div>
<div class="sourceLine" id="cb4-3" data-line-number="3">        <span class="dt">char</span> quote = <span class="dv">34</span>;</div>
<div class="sourceLine" id="cb4-4" data-line-number="4">        <span class="bu">String</span>[] code = {</div>
<div class="sourceLine" id="cb4-5" data-line-number="5">            <span class="st">&quot;public class Quine {&quot;</span>,</div>
<div class="sourceLine" id="cb4-6" data-line-number="6">            <span class="st">&quot;    public static void main(String[] args) {&quot;</span>,</div>
<div class="sourceLine" id="cb4-7" data-line-number="7">            <span class="st">&quot;        char quote = 34;&quot;</span>,</div>
<div class="sourceLine" id="cb4-8" data-line-number="8">            <span class="st">&quot;        String[] code = {&quot;</span>,</div>
<div class="sourceLine" id="cb4-9" data-line-number="9">            <span class="st">&quot;        };&quot;</span>,</div>
<div class="sourceLine" id="cb4-10" data-line-number="10">            <span class="st">&quot;        for (int i = 0; i &lt; 4; i++) {&quot;</span>,</div>
<div class="sourceLine" id="cb4-11" data-line-number="11">            <span class="st">&quot;            System.out.println(code[i]);&quot;</span>,</div>
<div class="sourceLine" id="cb4-12" data-line-number="12">            <span class="st">&quot;        }&quot;</span>,</div>
<div class="sourceLine" id="cb4-13" data-line-number="13">            <span class="st">&quot;        for (int i = 0; i &lt; code.length; i++) {&quot;</span>,</div>
<div class="sourceLine" id="cb4-14" data-line-number="14">            <span class="st">&quot;            System.out.println(quote + code[i] + quote + &#39;,&#39;);&quot;</span>,</div>
<div class="sourceLine" id="cb4-15" data-line-number="15">            <span class="st">&quot;        }&quot;</span>,</div>
<div class="sourceLine" id="cb4-16" data-line-number="16">            <span class="st">&quot;        for (int i = 4; i &lt; code.length; i++) {&quot;</span>,</div>
<div class="sourceLine" id="cb4-17" data-line-number="17">            <span class="st">&quot;            System.out.println(code[i]);&quot;</span>,</div>
<div class="sourceLine" id="cb4-18" data-line-number="18">            <span class="st">&quot;        }&quot;</span>,</div>
<div class="sourceLine" id="cb4-19" data-line-number="19">            <span class="st">&quot;    }&quot;</span>,</div>
<div class="sourceLine" id="cb4-20" data-line-number="20">            <span class="st">&quot;}&quot;</span>,</div>
<div class="sourceLine" id="cb4-21" data-line-number="21">        };</div>
<div class="sourceLine" id="cb4-22" data-line-number="22">        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; <span class="dv">4</span>; i++) {</div>
<div class="sourceLine" id="cb4-23" data-line-number="23">            <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(code[i]);</div>
<div class="sourceLine" id="cb4-24" data-line-number="24">        }</div>
<div class="sourceLine" id="cb4-25" data-line-number="25">        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; code.<span class="fu">length</span>; i++) {</div>
<div class="sourceLine" id="cb4-26" data-line-number="26">            <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(quote + code[i] + quote + <span class="ch">&#39;,&#39;</span>);</div>
<div class="sourceLine" id="cb4-27" data-line-number="27">        }</div>
<div class="sourceLine" id="cb4-28" data-line-number="28">        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">4</span>; i &lt; code.<span class="fu">length</span>; i++){</div>
<div class="sourceLine" id="cb4-29" data-line-number="29">            <span class="bu">System</span>.<span class="fu">out</span>.<span class="fu">println</span>(code[i]);</div>
<div class="sourceLine" id="cb4-30" data-line-number="30">        }</div>
<div class="sourceLine" id="cb4-31" data-line-number="31">    }</div>
<div class="sourceLine" id="cb4-32" data-line-number="32">}</div></code></pre>
<h4 id="halting-problem-problema-de-laturada">Halting problem (problema de l’aturada)</h4>
<p>No existeix cap programa que, donat un programa <em>p</em> i uns paràmetres <em>A</em> et digui si <em>p(A)</em> s’atura (es completa). Explicat d’una altra manera:</p>
<p><code>halt(p, d) = true si p(d) s'atura i false si p(d) no s'atura</code></p>
<p>Pot donar <code>true</code> en uns segons, però pot ser que funcioni per sempre sense aturar-se (i hauria de donar <code>false</code>, però mai ho fa perquè… I si s’atura?)</p>
<h2 id="fonaments">Fonaments</h2>
<h3 id="reflexió">Reflexió</h3>
<p>Habilitat d’un programa de modificar o manipular el que el representa mentre aquest s’executa.</p>
<h3 id="introspecció">Introspecció</h3>
<p>Habilitat d’un programa d’<strong>observar</strong>, i per tant <strong>raonar</strong>, sobre ell mateix.</p>
<h3 id="intercessió">Intercessió</h3>
<p>Habilitat d’un programa de <strong>modificar</strong>-se o d’<strong>alterar</strong> la seva interpetació.</p>
<h3 id="sistemes-reflexius">Sistemes reflexius</h3>
<p>Un sisteme refleciu…</p>
<p>…té una <strong>representació interna d’ell mateix</strong>.</p>
<p>…és capaç d’<strong>actuar sobre ell mateix</strong>.</p>
<p>…té capacitat d’<strong>auto-representació</strong> i d’<strong>auto-modificació</strong> continuament sincronitzades.</p>
<h3 id="reflexió-estructural">Reflexió estructural</h3>
<p>Capacitat del llenguatge de programació de <strong>reificació</strong> completa del seu programa que s’està eecutant i dels tipus abstractes de dades.</p>
<h3 id="reflexió-de-comportament">Reflexió de comportament</h3>
<p>Capacitat del llenguatge de programació de <strong>reificació</strong> completa de la seva pròpia semàntica i implementació.</p>
<blockquote>
<p><strong>Reïficar</strong>: Transformar (una idea, una qualitat, una funció) en una cosa, concebre-la per analogia a l’estructura de les coses.</p>
</blockquote>
<p>La <em>reflexió estructural</em> i <em>de comportament</em> determinen <strong>quin tipus d’accés</strong> tenim al programa, la <em>introspecció</em> i <em>intercessió</em> ens determina <strong>què podem fer</strong>.</p>
<h2 id="reflexió-en-smalltalk">Reflexió en Smalltalk</h2>
</body>
</html>
