<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
div.sourceLine, a.sourceLine { display: inline-block; min-height: 1.25em; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; }
@media print {
code.sourceCode { white-space: pre-wrap; }
div.sourceLine, a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource div.sourceLine, .numberSource a.sourceLine
  { position: relative; }
pre.numberSource div.sourceLine::before, .numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em; }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; color: #aaaaaa;  padding-left: 4px; }
@media screen {
a.sourceLine::before { text-decoration: underline; color: initial; }
}
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.bn { color: #40a070; } /* BaseN */
code span.fl { color: #40a070; } /* Float */
code span.ch { color: #4070a0; } /* Char */
code span.st { color: #4070a0; } /* String */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.ot { color: #007020; } /* Other */
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.fu { color: #06287e; } /* Function */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code span.cn { color: #880000; } /* Constant */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.ss { color: #bb6688; } /* SpecialString */
code span.im { } /* Import */
code span.va { color: #19177c; } /* Variable */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.op { color: #666666; } /* Operator */
code span.bu { } /* BuiltIn */
code span.ex { } /* Extension */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.at { color: #7d9029; } /* Attribute */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="pandoc.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cap-reflexio">CAP-Reflexio</h1>
<p>Codi i apunts en markdown de la primera part de reflexió de l’assignatura Conceptes Avançats de Programació (CAP)</p>
<h2 id="contingut">Contingut</h2>
<ul>
<li><a href="">Introducció a Smalltalk</a>
<ul>
<li><a href="https://github.com/felixarpa/CAP-Reflexio/tree/master/smalltalk/Pasta.package/Pasta.class">Pasta</a></li>
<li><a href="https://github.com/felixarpa/CAP-Reflexio/tree/master/smalltalk/Pasta.package/PastaTest.class">PastaTest</a></li>
</ul></li>
<li><a href="https://github.com/felixarpa/CAP-Reflexio/tree/master/reflexio">Reflexió</a>
<ul>
<li><a href="https://github.com/felixarpa/CAP-Reflexio/tree/master/reflexio/introduccio.md">Introducció</a></li>
<li><a href="https://github.com/felixarpa/CAP-Reflexio/tree/master/reflexio/reflexio-en-smalltalk.md">Reflexió en Smalltalk</a></li>
<li><a href="https://github.com/felixarpa/CAP-Reflexio/blob/master/reflexio/reflexio-en-smalltalk.md#continuacions">Continuacions</a></li>
<li><a href="https://github.com/felixarpa/CAP-Reflexio/blob/master/reflexio/exercicis-smalltalk.md">Exercicis de reflexió en Smalltalk</a></li>
<li><a href="https://github.com/felixarpa/CAP-Reflexio/blob/master/reflexio/reflexio-en-java.md">Reflexió en Java</a></li>
</ul></li>
</ul>
<h2 id="entorn-de-treball">Entorn de treball</h2>
<h3 id="pharo-3.0-macos">Pharo 3.0 (macOS)</h3>
<p>Instal·lar <strong>Pharo 3.0</strong> a Mac és molt fàcil. Ves a la carpeta <code>pharo/</code> d’aquest repositori i descomprimeix l’arxiu <code>pharo-mac-stable.zip</code>. Apareixerà l’aplicació Pharo, ja està.</p>
<h3 id="pharo-3.0-fib">Pharo 3.0 (FIB)</h3>
<p>Als ordinadors de la FIB (amb <strong>Linux</strong>, no utilitzeu windows, siusplau) pharo ja està instal·lat. Per iniciar-lo cal executar la següent comanda: <code>/opt/pharo3.0/pharo-vm/pharo &lt;image&gt;</code>. Cal dona una imatge buida, la que s’extregui de l’arxiu <code>Pharo-Image-3.0-latest.zip</code>.</p>
<h3 id="pharo-image">Pharo Image</h3>
<p>Per començar a utilitzar <strong>Pharo 3.0</strong> es necessita una imatge. Està l’última versió de <strong>Pharo 3.0</strong> comprimida a l’arxiu <code>Pharo-Image-3.0-latest.zip</code>. Aquesta imatge només té les classes per defecte de Smalltalk, no té cap classe ni paquet utilitzat a classe o en aquest repositori.</p>
<h3 id="entorn-de-pharo">Entorn de Pharo</h3>
<p>Per poder utilitzar aquest repositori al cal seguir els següents passos</p>
<h4 id="installa-filetree">Instal·la <code>filetree</code></h4>
<h5 id="macos">macOS</h5>
<p>Dintre de l’entorn de <strong>Pharo</strong>, obra un Workspace amb el botó dret i obra un <code>Workspace</code> i executa (<code>cmd + D</code>, <code>ctrl + D</code>) el següent codi:</p>
<pre class="smalltalk"><code>Gofer new
    url: &#39;http://ss3.gemstone.com/ss/FileTree&#39;;
    package: &#39;ConfigurationOfFileTree&#39;;
    load.
((Smalltalk at: #ConfigurationOfFileTree) project version: #&#39;stable&#39;) load.</code></pre>
<p>Això instal·larà els paquets necessaris per poder instal·lar extensions de <em>github</em>.</p>
<p>Ara executa més codi per instal·lar <code>FileTree</code> a través de <em>github</em>:</p>
<pre class="smalltalk"><code>Metacello new
    baseline: &#39;Metacello&#39;;
    repository: &#39;github://dalehenrich/metacello-work:master/repository&#39;;
    get.
Metacello new
    baseline: &#39;Metacello&#39;;
    repository: &#39;github://dalehenrich/metacello-work:master/repository&#39;;
  onConflict: [:ex | ex allow];
    load.</code></pre>
<p>I finalment:</p>
<pre class="smalltalk"><code>Metacello new
    baseline: &#39;FileTree&#39;;
    repository: &#39;github://dalehenrich/filetree:pharo3.0/repository&#39;;
    load.</code></pre>
<p><em>Si estàs utilitzant una altra versió de Pharo que no sigui la 3.0 canvia on posa <code>filetree:pharo3.0</code> per la versió que toqui (pharo1.1, pharo1.3, pharo1.4, pharo2.0).</em></p>
<p>Ara que ja tenim el filetree al nostre <strong>Pharo</strong>.</p>
<h5 id="linux">Linux</h5>
<p>Ja està instalat.</p>
<h4 id="clona-el-repositori">Clona el repositori</h4>
<p>Ara cal clonar aquest repositori on vulguis, si no el tenies ja. Fora del <strong>Pharo</strong> obra la terminal i executa:</p>
<pre class="sourceCode bash" id="cb4"><code class="sourceCode bash"><div class="sourceLine" id="cb4-1" data-line-number="1"><span class="fu">git</span> clone https://github.com/felixarpa/CAP-Reflexio.git</div></code></pre>
<h4 id="obra-el-repositori">Obra el repositori</h4>
<p>Ara tornem al <strong>Pharo</strong> per obrir el repositori i poder accedir al codi.</p>
<ol type="1">
<li>Obrim <em>Monticello Browser</em> i li donem a <code>+Repository</code>.</li>
<li>Seleccionem <code>filetree://</code>.</li>
<li>Escollim la carpeta <code>smalltalk/</code> d’aquest repositori clonat al vostre ordinador. Un cop acceptem s’obrirà una nova finestra amb nom <em>Repository: filtree://<path>/CAP-Reflexio/smalltalk</em> on apareixeran tots els paquets que he utilitzat aquest curs.</li>
<li>Seleccioneu els paquets que vulgueu i doneu-li a <code>Load</code> perquè apareguin al <em>Nautilus</em>.</li>
</ol>
</body>
</html>
